[windows]
ip.ip.ip.ip
[windows:vars]
ansible_user='User'
ansible_password='Password'
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_port=5986
ansible_python_interpreter=usr/bin/python3
[linux]
ip.ip.ip.ip
[linux:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file='suachave'